locales/en-US.json (before)
{
    "====================================": "=================================",
    "WORDS": "===Single words for general usage===",
    "======================================": "=================================",

    "WORD_GENERAL_INFORMATIONS" :"General Informations",
    "WORD_DEVELOPER" : "Developer",
    "WORD_VERSION": "Version",
    "WORD_UPTIME": "Uptime",
    "WORD_LINKS": "Links",
    "WORD_WEAPON": "Weapon",
    "WORD_ACTIVES_MODULES": "Active Modules",
    "WORD_SHIP_MODIFIER": "Ship Modifier",
    "WORD_PRIVATE_NOTIFICATIONS": "Private Notifications",
    "WORD_TIMEZONE": "Timezone",
    "WORD_LANGUAGE": "Language",
    "WORD_INGAME_NICKNAME": "Ingame Nickname",
    "WORD_EVENTS": "Events",
    "WORD_ENABLED": "Enabled",
    "WORD_DISABLED": "Disabled",
    "CONFIG_HELP": "*Enable/disable events with the --enable / --disable flag.*",
    "CONFIG_NO_EVENTS_ENABLED": "No events enabled.",
    "CONFIG_NO_EVENTS_DISABLED": "No events disabled.",
    "CONFIG_USER_TITLE": "Current user configuration for",
    "CONFIG_GUILD_TITLE": "Current guild configuration for",
    "WORD_NONE": "None",
    "WORD_GENERAL_CONFIGURATION": "General Configuration",
    "WORD_PREFIX": "Prefix",
    "WORD_NOTIFICATION_CHANNEL": "Notification Channel",
    "WORD_NOTIFICATION_ROLE": "Notification Role",
    "WORD_SPECIAL_OPERATIONS": "Special Operations",
    "WORD_CONQUEST": "Conquest",
    "WORD_BRAWL": "Brawl",
    "WORD_PORTALS": "Portals",

    "WORD_MILLISECONDS": "ms",
    "WORD_API_LATENCY": "API Latency",


    "===================================": "=================================",
    "COMMANDS": "===Specific phrases for commands===",
    "=======================================": "==================================",

    "CONFIG_CONFIGURATION_HELP": "Update the configuration with **`*config <index> [ value | \"--reset\" ]`**",
    "CONFIG_CONFIGURATION_ERROR": "Whoops. Wrong syntax.\n:white_small_square: Correct Usage `{{prefix}}config <index> [ value | \"--reset\" ]`",
    "CONFIG_MISSING_PERMISSIONS": "Hold up! You need the Administrator / Manage Server permission.",


    "CONFIG_1_RESET": "Time Zone has been reset to `Greenwich`.\nLocal Time:",
    "CONFIG_1_SUCESS": "Time Zone has been set to `{{Timezone}}`.\nLocal Time: `{{Timestamp}}`",
    "CONFIG_1_INVALID_TIMEZONE": "Invalid timezone given. All valid options can be found [here](https://github.com/The-Red-Circle/moment-timezones/blob/main/timeZones.js).",

    "CONFIG_2_RESET": "Language has been reset to `en-US`.",
    "CONFIG_2_SUCESS": "Language has been set to `{{locale}}`.",
    "CONFIG_2_INVALID_LANGUAGE": "Invalid language given. All valid options are : `en-US` and `ru-RU`.",

    "CONFIG_3_RESET": "Ingame Nickname has been reset.",
    "CONFIG_3_SUCESS": "Your ingame nickname has been set to `{{name}}`.",
    "CONFIG_3_INVALID_NICKNAME": "The name has to be 2 to 16 symbols long and consist of Latin letters and digits.",

    "CONFIG_4_RESET": "Events have been reset to default (`None`).",
    "CONFIG_4_SUCESS_ALL_EVENTS": "Alright, the following ingame events will trigger a notification.\n▫️`Special Operations`\n▫️`Conquest`\n▫️`Brawl`\n▫️`Portals`",
    "CONFIG_4_SUCESS_EVENTLIST_TITLE": "Alright, the following ingame events will trigger a notification.\n{{events}}\n",
    "CONFIG_4_DISABLE_EVENTLIST_TITLE": "Alright, the following ingame events are now disabled.\n{{events}}\n",
    "CONFIG_4_INVALID_EVENTS": "None of the provided events are valid.\nThe following events are valid: `specialOperation`, `brawl`, `conquest`, `portals`",
    "CONFIG_4_SUCESS_DISABLE_ALL_EVENTS": "Alright, all events disabled. You won't receive **any** notifications.",

    "CONFIG_6_RESET": "Prefix was reset to default. (`*`)",
    "CONFIG_6_SUCESS": "Prefix has been set to {{prefix}}",
    "CONFIG_6_INVALID_PREFIX": "Invalid Prefix given. Try again",

    "CONFIG_7_RESET": "Notification Channel has been reset to default (`None`).",
    "CONFIG_7_INVALID_CHANNEL": "Invalid Channel given. Try again.",
    "CONFIG_7_NO_CHANNEL_PERMISSIONS": "I don't have access to this channel.\nPlease grant me the necessary permissions for this channel or choose another one.",
    "CONFIG_7_NO_WEBHOOK_PERMISSIONS": "Please grant me the necessary permission `Manage Webhooks` to use this command.",
    "CONFIG_7_WEBHOOK_TEST": "Notifications for ingame events will be sent in here.",
    "CONFIG_7_SUCESS": "Notification Channel successfully set to {{Channel}} (`{{ChannelId}}`)",

    "CONFIG_8_RESET": "NotificationRole has been reset to default (`None`).",
    "CONFIG_8_INVALID_ROLE": "Invalid Role given. Try again.",
    "CONFIG_8_SUCESS": "Notification Role successfully set to `{{RoleName}}` (`{{RoleId}}`)",


    "LOOT_TITLE": "Loot for",
    "LOOT_NO_SHIP": "This Ship doesn't exist.",
    "LOOT_NO_SHIP_TIP": "**Tip**: Replace spaces with -\n**Example**: Object NY18 -> object-ny18",



    "BOTINFO_DESCRIPTION": "Small side project to keep track of the different ingame events of the game [Star Conflict](https://star-conflict.com/en).\n\n*Join the support server for suggestions / support.*",



    "CRAFT_HELP_DESCRIPTION": "Returns the crafting resources for a ship.",
    "CRAFT_NO_SHIP": "This ship doesn't exists or it isn't craftable.",
    "CRAFT_EMBED_TITLE": "Craft the ship",
    "CRAFT_EMBED_TIP": "*Click the image to zoom in.*",
    "CRAFT_EMBED_LINK_DESCRIPTION": "Learn more about the ship.",

    "PING_FIRST_MESSAGE": "Working...",

    "INVITE_INVITE_BOT": "Invite Bot",
    "INVITE_SUPPORT_SERVER": "Support Server",
 
    "HELP_EMBED_COMMAND_NAME" : "Command",
    "HELP_EMBED_DESCRIPTION": "Description",
    "HELP_EMBED_NO_DESCRIPTION": "No Description provided.",
    "HELP_EMBED_WORD_USAGE": "Usage",
    "HELP_EMBED_WORD_ALIASES": "Aliases",
    "HELP_EMBED_NO_ALIAS": "None.",
    "HELP_EMBED_WORD_COOLDOWN": "Cooldown",
    "HELP_EMBED_SECONDS": "second(s).",
    "HELP_EMBED_WORD_CATEGORY": "Category",
    "HELP_EMBED_NO_CATEGORY": "General"
}

locales/en-US.json (after)
{
    "====================================": "=================================",
    "WORDS": "=== Single words for general usage ===",
    "======================================": "=================================",

    "WORD_GENERAL_INFORMATIONS" :"General Informations",
    "WORD_DEVELOPER" : "Developer",
    "WORD_VERSION": "Version",
    "WORD_UPTIME": "Uptime",
    "WORD_LINKS": "Links",
    "WORD_WEAPON": "Weapon",
    "WORD_ACTIVES_MODULES": "Active Modules",
    "WORD_SHIP_MODIFIER": "Ship Modifier",
    "WORD_PRIVATE_NOTIFICATIONS": "Private Notifications",
    "WORD_TIMEZONE": "Timezone",
    "WORD_LANGUAGE": "Language",
    "WORD_INGAME_NICKNAME": "Ingame Nickname",
    "WORD_EVENTS": "Events",
    "WORD_ENABLED": "Enabled",
    "WORD_DISABLED": "Disabled",
    "CONFIG_HELP": "*Enable/disable events with the --enable / --disable flag.*",
    "CONFIG_NO_EVENTS_ENABLED": "No events enabled.",
    "CONFIG_NO_EVENTS_DISABLED": "No events disabled.",
    "CONFIG_USER_TITLE": "Current user configuration for",
    "CONFIG_GUILD_TITLE": "Current guild configuration for",
    "WORD_NONE": "None",
    "WORD_GENERAL_CONFIGURATION": "General Configuration",
    "WORD_PREFIX": "Prefix",
    "WORD_NOTIFICATION_CHANNEL": "Notification Channel",
    "WORD_NOTIFICATION_ROLE": "Notification Role",
    "WORD_SPECIAL_OPERATIONS": "Special Operations",
    "WORD_CONQUEST": "Conquest",
    "WORD_BRAWL": "Brawl",
    "WORD_PORTALS": "Portals",

    "WORD_MILLISECONDS": "ms",
    "WORD_API_LATENCY": "API Latency",

    "WORD_ORE_SINGULAR": "Ore",
    "WORD_LOCATION": "Location",


    "===================================": "=================================",
    "COMMANDS": "===Specific phrases for commands===",
    "=======================================": "==================================",

    "CONFIG_CONFIGURATION_HELP": "Update the configuration with **`*config <index> [ value | \"--reset\" ]`**",
    "CONFIG_CONFIGURATION_ERROR": "Whoops. Wrong syntax.\n:white_small_square: Correct Usage `{{prefix}}config <index> [ value | \"--reset\" ]`",
    "CONFIG_MISSING_PERMISSIONS": "Hold up! You need the Administrator / Manage Server permission.",


    "CONFIG_1_RESET": "Time Zone has been reset to `Greenwich`.\nLocal Time:",
    "CONFIG_1_SUCESS": "Time Zone has been set to `{{Timezone}}`.\nLocal Time: `{{Timestamp}}`",
    "CONFIG_1_INVALID_TIMEZONE": "Invalid timezone given. All valid options can be found [here](https://github.com/The-Red-Circle/moment-timezones/blob/main/timeZones.js).",

    "CONFIG_2_RESET": "Language has been reset to `en-US`.",
    "CONFIG_2_SUCESS": "Language has been set to `{{locale}}`.",
    "CONFIG_2_INVALID_LANGUAGE": "Invalid language given. All valid options are : `en-US` and `ru-RU`.",

    "CONFIG_3_RESET": "Ingame Nickname has been reset.",
    "CONFIG_3_SUCESS": "Your ingame nickname has been set to `{{name}}`.",
    "CONFIG_3_INVALID_NICKNAME": "The name has to be 2 to 16 symbols long and consist of Latin letters and digits.",

    "CONFIG_4_RESET": "Events have been reset to default (`None`).",
    "CONFIG_4_SUCESS_ALL_EVENTS": "Alright, the following ingame events will trigger a notification.\n▫️`Special Operations`\n▫️`Conquest`\n▫️`Brawl`\n▫️`Portals`",
    "CONFIG_4_SUCESS_EVENTLIST_TITLE": "Alright, the following ingame events will trigger a notification.\n{{events}}\n",
    "CONFIG_4_DISABLE_EVENTLIST_TITLE": "Alright, the following ingame events are now disabled.\n{{events}}\n",
    "CONFIG_4_INVALID_EVENTS": "None of the provided events are valid.\nThe following events are valid: `specialOperation`, `brawl`, `conquest`, `portals`",
    "CONFIG_4_SUCESS_DISABLE_ALL_EVENTS": "Alright, all events disabled. You won't receive **any** notifications.",

    "CONFIG_6_RESET": "Prefix was reset to default. (`*`)",
    "CONFIG_6_SUCESS": "Prefix has been set to {{prefix}}",
    "CONFIG_6_INVALID_PREFIX": "Invalid Prefix given. Try again",

    "CONFIG_7_RESET": "Notification Channel has been reset to default (`None`).",
    "CONFIG_7_INVALID_CHANNEL": "Invalid Channel given. Try again.",
    "CONFIG_7_NO_CHANNEL_PERMISSIONS": "I don't have access to this channel.\nPlease grant me the necessary permissions for this channel or choose another one.",
    "CONFIG_7_NO_WEBHOOK_PERMISSIONS": "Please grant me the necessary permission `Manage Webhooks` to use this command.",
    "CONFIG_7_WEBHOOK_TEST": "Notifications for ingame events will be sent in here.",
    "CONFIG_7_SUCESS": "Notification Channel successfully set to {{Channel}} (`{{ChannelId}}`)",

    "CONFIG_8_RESET": "NotificationRole has been reset to default (`None`).",
    "CONFIG_8_INVALID_ROLE": "Invalid Role given. Try again.",
    "CONFIG_8_SUCESS": "Notification Role successfully set to `{{RoleName}}` (`{{RoleId}}`)",


    "LOOT_TITLE": "Loot for",
    "LOOT_NO_SHIP": "This Ship doesn't exist.",
    "LOOT_NO_SHIP_TIP": "**Tip**: Replace spaces with -\n**Example**: Object NY18 -> object-ny18",

    "ORE_NO_ORE": "This Ore does not exist.",
    "ORE_NO_ORE_TIP": "**Tip**: Replace spaces with -\n**Example**: Crystal Shard -> crystal-shard",

    "BOTINFO_DESCRIPTION": "Small side project to keep track of the different ingame events of the game [Star Conflict](https://star-conflict.com/en).\n\n*Join the support server for suggestions / support.*",



    "CRAFT_HELP_DESCRIPTION": "Returns the crafting resources for a ship.",
    "CRAFT_NO_SHIP": "This ship doesn't exists or it isn't craftable.",
    "CRAFT_EMBED_TITLE": "Craft the ship",
    "CRAFT_EMBED_TIP": "*Click the image to zoom in.*",
    "CRAFT_EMBED_LINK_DESCRIPTION": "Learn more about the ship.",

    "PING_FIRST_MESSAGE": "Working...",

    "INVITE_INVITE_BOT": "Invite Bot",
    "INVITE_SUPPORT_SERVER": "Support Server",
 
    "HELP_EMBED_COMMAND_NAME" : "Command",
    "HELP_EMBED_DESCRIPTION": "Description",
    "HELP_EMBED_NO_DESCRIPTION": "No Description provided.",
    "HELP_EMBED_WORD_USAGE": "Usage",
    "HELP_EMBED_WORD_ALIASES": "Aliases",
    "HELP_EMBED_NO_ALIAS": "None.",
    "HELP_EMBED_WORD_COOLDOWN": "Cooldown",
    "HELP_EMBED_SECONDS": "second(s).",
    "HELP_EMBED_WORD_CATEGORY": "Category",
    "HELP_EMBED_NO_CATEGORY": "General"
}

locales/en-US.json (diff)
@@ -1,6 +1,6 @@
 {
     "====================================": "=================================",
-    "WORDS": "===Single words for general usage===",
+    "WORDS": "=== Single words for general usage ===",
     "======================================": "=================================",
 
     "WORD_GENERAL_INFORMATIONS" :"General Informations",
@@ -35,6 +35,9 @@
 
     "WORD_MILLISECONDS": "ms",
     "WORD_API_LATENCY": "API Latency",
+
+    "WORD_ORE_SINGULAR": "Ore",
+    "WORD_LOCATION": "Location",
 
 
     "===================================": "=================================",
@@ -85,7 +88,8 @@
     "LOOT_NO_SHIP": "This Ship doesn't exist.",
     "LOOT_NO_SHIP_TIP": "**Tip**: Replace spaces with -\n**Example**: Object NY18 -> object-ny18",
 
-
+    "ORE_NO_ORE": "This Ore does not exist.",
+    "ORE_NO_ORE_TIP": "**Tip**: Replace spaces with -\n**Example**: Crystal Shard -> crystal-shard",
 
     "BOTINFO_DESCRIPTION": "Small side project to keep track of the different ingame events of the game [Star Conflict](https://star-conflict.com/en).\n\n*Join the support server for suggestions / support.*",
